<!--index.wxml-->
<view class="container home" style="height:{{page_height}}px;">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <text class='waiting_title'>距离数九寒天还有 <text class='waiting_title_color'>{{date_offset}}</text> 天</text>
  <!-- <image mode='aspectFit' src='../../images/waiting.png' class='waiting'></image> -->
  <image class="comet" src=''></image>
</view>
