<view class="container">
  <view class="poem_view">
    <block wx:for="{{poem_sentences}}" wx:for-index="poem_index" wx:for-item="poem_sentence">
       <view class="poem_sentence">
        <block wx:for="{{poem_sentence}}">
          <text class="word{{index}}">{{item}}</text>
        </block>
      </view> 
    </block>
  </view>
</view>